@blanco: #ffffff;
@oscuro: #212121;
@primario: #FFC107;
@secundario: #0097A7;
@gris: #757575;
@grisClaro: #DFE9F3;

@import "main.less";
@import "header.less";
@import "utilities.less";
@import "tipografias.less";
@import "hero.less";
@import "boton.less";
@import "servicios.less";
@import "form.less";
@import "footer.less";