.titulo span {
    font-size: 2rem;
}
.nav-bg {
    background-color: @secundario;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;

    a {
        display: block;
        text-align: center;
        color: @blanco;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;
    }
    a:hover {
        background-color: @primario;
        color: @oscuro;
    }
}

