.hero {
    background-image: url(/img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); 
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img{
        border-radius: 50%;
    }
    h2, 
    p {
        color: @blanco;
    }
    .ubicacion {
        display: flex;
        align-items: flex-end;
    }
}
