.p-biografia{
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
    p{
        line-height: 2;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        color: @secundario;
        font-weight: normal;
    }
    p {
        line-height: 2;
        text-align: center;
    }
    .iconos {
        height: 15rem;
        width: 15rem;
        background-color: @primario;
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}
